WpfApp3-joystick/MainWindow.xaml

<Window x:Name="MainWin" x:Class="WpfApp3_joystick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_joystick"
        mc:Ignorable="d"
        Title="MainWindow" Height="777.666" Width="1080" Loaded="MainWin_Loaded" MaxWidth="1920" MaxHeight="1080" KeyUp="Keyboard_KeyUp">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TBGreyTheme">
            <Setter Property="Width" Value="235"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelGreyTheme">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <TabControl x:Name="Programs_TabControl" Margin="2,1,1.6,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="Programs_TabControl_SelectionChanged">
        <TabItem x:Name="Ruler_Tab" Header="Ruler" GotFocus="Ruler_Tab_GotFocus">
            <Grid x:Name="RulerTab_Grid" Background="#FFE5E5E5" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="1065" Height="720" VerticalAlignment="Top">
                <Grid x:Name="myGrid" Margin="-3,45,196.8,0" Panel.ZIndex="2">
                    <Image x:Name="ImageWebcam1" HorizontalAlignment="Left" MaxWidth="847" VerticalAlignment="Top" Grid.ColumnSpan="3" Panel.ZIndex="3"/>
                </Grid>
                <MediaElement x:Name="ME_test" Grid.Column="2" HorizontalAlignment="Left" Height="368" Margin="57,337,0,0" VerticalAlignment="Top" Width="492" LoadedBehavior="Manual" Source="Video/Putin.mp4" Volume="2" Visibility="Collapsed" Panel.ZIndex="4"/>
                <GroupBox x:Name="Images_GroupBox" Header="Images" Margin="0,10,1,20" HorizontalAlignment="Right" Width="193" Panel.ZIndex="3">
                    <Grid x:Name="Images_Grid" HorizontalAlignment="Left" Height="516" Margin="-6,-6,-12,-6" VerticalAlignment="Top" Width="199" >
                        <ListBox x:Name="Images_Box" HorizontalAlignment="Left" Height="691" Margin="10,10,0,-185" Background="CornflowerBlue" VerticalAlignment="Top" Width="179"/>
                    </Grid>
                </GroupBox>
                <ComboBox x:Name="RulerCamera_ComboBox" HorizontalAlignment="Left" Height="46" Margin="0,-1,0,675" VerticalAlignment="Bottom" Width="252">
                    <RadioButton x:Name="RulerStandartCamera_RB" Content="Default Camera" Height="50" Width="245" GroupName="RulerCameraSelection" Checked="RulerStandartCamera_RB_Checked" IsChecked="True"/>
                    <RadioButton x:Name="RulerFirstCamera_RB" Content="Camera 1" Height="50" Width="245" GroupName="RulerCameraSelection" Checked="RulerFirstCamera_RB_Checked"/>
                    <RadioButton x:Name="RulerSecondCamera_RB" Content="Camera 2" Height="50" Width="245" GroupName="RulerCameraSelection" Checked="RulerSecondCamera_RB_Checked"/>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="MicroRov_Tab" Header="MicroRov">
            <Grid x:Name="Main_Grid1" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="1065" Height="720" VerticalAlignment="Top" KeyDown="Main_Grid1_KeyDown" KeyUp="Main_Grid1_KeyUp">
                <Grid x:Name="MicroRov_Grid" HorizontalAlignment="Left" Height="567" Margin="0,46,0,0" VerticalAlignment="Top" Width="861">
                    <Image x:Name="MicroROV_Image" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <ComboBox x:Name="MicroROVCamera_ComboBox" HorizontalAlignment="Left" Height="46" Margin="0,0,0,674" VerticalAlignment="Bottom" Width="252">
                    <RadioButton x:Name="MicroROVStandartCamera_RB" Content="Default Camera" Height="50" Width="245" GroupName="RulerCameraSelection" Checked="MicroROVStandartCamera_RB_Checked" IsChecked="True"/>
                    <RadioButton x:Name="MicroROVFirstCamera_RB" Content="Camera 1" Height="50" Width="245" GroupName="RulerCameraSelection" Checked="MicroROVFirstCamera_RB_Checked"/>
                    <RadioButton x:Name="MicroROVSecondCamera_RB" Content="Camera 2" Height="50" Width="245" GroupName="RulerCameraSelection" Checked="MicroROVSecondCamera_RB_Checked"/>
                </ComboBox>
                <RadioButton x:Name="_9600BaudRate_RB" Content="9600 Baud rate" HorizontalAlignment="Left" Height="38" Margin="899,46,0,0" VerticalAlignment="Top" Width="156" GroupName="BaudRate" IsChecked="True" Checked="_9600BaudRate_RB_Checked"/>
                <RadioButton x:Name="_115200BaudRate_RB" Content="115200 BaudRate" HorizontalAlignment="Left" Height="38" Margin="899,84,0,0" VerticalAlignment="Top" Width="156" GroupName="BaudRate" Checked="_115200BaudRate_RB_Checked"/>
                <TextBox x:Name="COMPort_TB" HorizontalAlignment="Left" Height="49" Margin="899,165,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="156" TextChanged="COMPort_TB_TextChanged"/>
                <Label x:Name="COMPort_Label" Content="COMPort:" HorizontalAlignment="Left" Height="43" Margin="899,122,0,0" VerticalAlignment="Top" Width="156"/>
                <Button x:Name="StartUART_Button" Content="Start" HorizontalAlignment="Left" Height="59" Margin="899,219,0,0" VerticalAlignment="Top" Width="156" Click="StartUART_Button_Click"/>
                <Label x:Name="Direction_Label" Content="Direction" HorizontalAlignment="Left" Height="50" Margin="0,611,0,0" VerticalAlignment="Top" Width="113"/>
                <Label x:Name="MotorPower_Label" Content="MotorPower" HorizontalAlignment="Left" Height="50" Margin="118,611,0,0" VerticalAlignment="Top" Width="113"/>
                <Label x:Name="LightBrightness_Label" Content="LightBrightness" HorizontalAlignment="Left" Height="50" Margin="231,611,0,0" VerticalAlignment="Top" Width="113"/>
                <Label x:Name="DirectionData_label" Content="{Binding Path=Direction, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="44" Margin="0,661,0,0" VerticalAlignment="Top" Width="113"/>
                <Label x:Name="MotorPowerData_label" Content="{Binding Path=MotorPower, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="44" Margin="113,661,0,0" VerticalAlignment="Top" Width="118"/>
                <Label x:Name="LightBrighnessData_label" Content="{Binding Path=LightBrighness, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="44" Margin="231,661,0,0" VerticalAlignment="Top" Width="113"/>
                <Label x:Name="SendingData_Label" Content="{Binding Path=SendingData, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="275" Margin="861,445,0,0" VerticalAlignment="Top" Width="194"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="Recognition_Tab" Header="Recognition" GotFocus="Recognition_Tab_GotFocus">
            <Grid x:Name="Main_Grid">

                <GroupBox x:Name="FindFigures_GroupBox" Header="Finded Figures" HorizontalAlignment="Left" Height="700" Margin="847,10,0,0" VerticalAlignment="Top" Width="217">
                    <Grid x:Name="GoupBox_Grid" HorizontalAlignment="Left" Height="668" VerticalAlignment="Top" Width="197" Margin="10,10,-2,0">
                        <Canvas x:Name="Figures_Canvas" HorizontalAlignment="Left" Height="658" VerticalAlignment="Top" Width="118">
                            <Polygon Points="10,110 60,10 110,110" Fill="Black" Height="130" Canvas.Top="156" Width="118" />
                            <Ellipse Canvas.Left="23" Fill="Black" Height="75" Width="75" Canvas.Top="10" />
                            <Rectangle Width="100" Height="39" Fill="Black" Canvas.Left="10" Canvas.Top="400" />
                            <Rectangle Width="70" Height="70" Fill="Black" Canvas.Left="23" Canvas.Top="560" />
                        </Canvas>
                        <Label x:Name="Circles_Label" Content="{Binding Circles}" HorizontalAlignment="Left" Height="90" Margin="118,0,0,0" VerticalAlignment="Top" Width="79" FontSize="64" FontFamily="Segoe UI Black"/>
                        <Label x:Name="Triangles_Label" Content="{Binding Triangles}" HorizontalAlignment="Left" Height="90" Margin="118,178,0,0" VerticalAlignment="Top" Width="79" FontSize="64" FontFamily="Segoe UI Black"/>
                        <Label x:Name="Rectangle_Label" Content="{Binding Lines}" HorizontalAlignment="Left" Height="90" Margin="118,372,0,0" VerticalAlignment="Top" Width="79" FontSize="64" FontFamily="Segoe UI Black"/>
                        <Label x:Name="Square_Label" Content="{Binding Squares}" HorizontalAlignment="Left" Height="90" Margin="118,550,0,0" VerticalAlignment="Top" Width="79" FontSize="64" FontFamily="Segoe UI Black"/>
                    </Grid>
                </GroupBox>
                <Grid x:Name="ReacognitioCamera_Grid" HorizontalAlignment="Left" Height="669" Margin="0,51,0,0" VerticalAlignment="Top" Width="847">
                    <Image x:Name="Image1" HorizontalAlignment="Left" MaxWidth="847" VerticalAlignment="Top"/>
                </Grid>
                <ComboBox x:Name="RecognitionCamera_ComboBox" HorizontalAlignment="Left" Height="46" Margin="0,0,0,668.2" VerticalAlignment="Bottom" Width="252">
                    <RadioButton x:Name="RecognitionStandartCamera_RB" Content="Default Camera" Height="50" Width="245" GroupName="RecognitionCameraSelection" Checked="RecognitionStandartCamera_RB_Checked" IsChecked="True"/>
                    <RadioButton x:Name="RecognitionFirstCamera_RB" Content="Camera 1" Height="50" Width="245" GroupName="RecognitionCameraSelection" Checked="RecognitionFirstCamera_RB_Checked"/>
                    <RadioButton x:Name="RecognitionSecondCamera_RB" Content="Camera 2" Height="50" Width="245" GroupName="RecognitionCameraSelection" Checked="RecognitionSecondCamera_RB_Checked"/>
                </ComboBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="Calculation_Tab" Header="Calculation" GotFocus="Calculation_Tab_GotFocus">
            <Grid x:Name="Calculation_Grid">
                <Button x:Name="Calculate_Button" Content="Расчитать" HorizontalAlignment="Left" Height="71" Margin="510,359,0,0" VerticalAlignment="Top" Width="496" Click="Button_Click"/>
                <Label x:Name="OutputData_Label" Content="" HorizontalAlignment="Left" Height="202" Margin="510,157,0,0" VerticalAlignment="Top" Width="496" Background="#FFCBC6C6" FontSize="24"/>
                <GroupBox x:Name="Data_GroupBox" Header="Данные" HorizontalAlignment="Left" Height="700" Margin="20,10,0,0" VerticalAlignment="Top" Width="469">
                    <Grid x:Name="Calculation_Grid1" HorizontalAlignment="Left" Height="690" VerticalAlignment="Top" Width="459" Margin="0,0,-2,-12">
                        <TextBox x:Name="R2_TextBox" HorizontalAlignment="Left" Margin="215,163,0,0" VerticalAlignment="Top" Style="{StaticResource TBGreyTheme}"/>
                        <Label x:Name="firstRadius_Label" Content="Меньший радиус" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Style="{StaticResource LabelGreyTheme}"/>
                        <Label x:Name="secondRadius_Label" Content="Больший радиус" HorizontalAlignment="Left" Margin="0,309,0,0" VerticalAlignment="Top" Style="{StaticResource LabelGreyTheme}"/>
                        <TextBox x:Name="R1_TextBox" HorizontalAlignment="Left" Margin="215,309,0,0" VerticalAlignment="Top" Style="{StaticResource TBGreyTheme}"/>
                        <Label x:Name="firstRadius_Label_Copy" Content="Радиус полости" HorizontalAlignment="Left" Margin="0,447,0,0" VerticalAlignment="Top" Style="{StaticResource LabelGreyTheme}"/>
                        <TextBox x:Name="R3_TextBox" HorizontalAlignment="Left" Margin="214,447,0,0" VerticalAlignment="Top" Style="{StaticResource TBGreyTheme}"/>
                        <Label x:Name="firstRadius_Label_Copy1" Content="Общая длина" HorizontalAlignment="Left" Margin="0,585,0,0" VerticalAlignment="Top" Style="{StaticResource LabelGreyTheme}"/>
                        <TextBox x:Name="Height_TextBox" HorizontalAlignment="Left"  Margin="215,585,0,0" VerticalAlignment="Top" Style="{StaticResource TBGreyTheme}"/>
                        <ComboBox x:Name="Density_CB" HorizontalAlignment="Left" Height="55" Margin="10,27,0,0" VerticalAlignment="Top" Width="200" FontSize="20">
                            <ComboBoxItem x:Name="AF_CBItem" Content="AF" IsSelected="True"/>
                            <ComboBoxItem x:Name="BF_IC_CBItem" Content="BF IC"/>
                            <ComboBoxItem x:Name="FPF_CBItem" Content="FPF"/>
                            <ComboBoxItem x:Name="TF_JRA_CBItem" Content="TF - JRA"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
