WpfApp3-joystick/SelectedImage.xaml

<Window x:Name="SelectedImage_Window" x:Class="WpfApp3_joystick.SelectedImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_joystick"
        mc:Ignorable="d"
        Title="SelectedImage" Height="450" Width="800" Loaded="Window_Loaded" Closed="SelectedImage_Window_Closed">
    <Grid x:Name="MainGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4525E2" Offset="0.056"/>
                <GradientStop Color="#FFA395EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="ImageGrid" Margin="0,0,218.6,0">
            <Image x:Name="Selected_Image" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="Selected_Image_MouseLeftButtonDown" MouseLeftButtonUp="Selected_Image_MouseLeftButtonUp" MouseRightButtonDown="Selected_Image_MouseRightButtonDown" MouseRightButtonUp="Selected_Image_MouseRightButtonUp" MouseMove="Selected_Image_MouseMove" MouseWheel="Selected_Image_MouseWheel"/>
        </Grid>
        <GroupBox x:Name="GroupBox_Ruler"  Header="Ruler" HorizontalAlignment="Right" Width="214" Height="189" VerticalAlignment="Bottom" Margin="0,0,-0.4,0">
            <GroupBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF133F89"/>
                    <GradientStop Color="#FF5373E0" Offset="0.952"/>
                </LinearGradientBrush>
            </GroupBox.Background>
            <Grid x:Name="GroupBoxRuler_Grid" Margin="0,0,-2.4,-2.6" HorizontalAlignment="Right" Width="204" Height="169" VerticalAlignment="Bottom">
                <Label x:Name="Label_0" Content="Реальный&#xA;Размер" HorizontalAlignment="Right" Height="43" Margin="0,0,102,116" VerticalAlignment="Bottom" Width="92"/>
                <TextBox x:Name="TextBox2" HorizontalAlignment="Right" Margin="0,0,7,117" TextWrapping="Wrap" Width="93" TextChanged="TextBox2_TextChanged" Height="43" VerticalAlignment="Bottom">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF223E44" Offset="0"/>
                            <GradientStop Color="#FF49DBFF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="TextBox1" HorizontalAlignment="Right" Margin="0,0,7,70" TextWrapping="Wrap" Width="93" Height="43" VerticalAlignment="Bottom" TextChanged="TextBox1_TextChanged">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF223E44" Offset="0"/>
                            <GradientStop Color="#FF49DBFF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="Result_Label" Content="Размер&#xA;объекта" HorizontalAlignment="Left" Height="43" Margin="12,56,0,0" VerticalAlignment="Top" Width="92"/>
                <TextBox x:Name="Radius_TB" HorizontalAlignment="Right" Margin="0,0,7,22" TextWrapping="Wrap" Width="93" Height="43" VerticalAlignment="Bottom">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF223E44" Offset="0"/>
                            <GradientStop Color="#FF49DBFF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="Rdius_Label" Content="Радиус&#xA;объекта" HorizontalAlignment="Left" Height="43" Margin="12,104,0,0" VerticalAlignment="Top" Width="92"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
